server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

weather.app.apikey=6109fc7e57219a8f399fd4cb11ee2824

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/agricom
spring.datasource.username=root
spring.datasource.password=Varun@007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

